<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="298.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="klassen.ControllerAuftragPerson">
   <children>
      <TableView fx:id="perTabelle" layoutX="15.0" layoutY="5.0" prefHeight="224.0" prefWidth="442.0">
        <columns>
          <TableColumn fx:id="aufID" minWidth="4.0" prefWidth="110.0" text="Auftrag ID" />
          <TableColumn fx:id="aufName" minWidth="4.0" prefWidth="110.0" text="Auftrag Name" />
            <TableColumn fx:id="person" minWidth="4.0" prefWidth="110.0" text="Person" />
            <TableColumn fx:id="id" minWidth="4.0" prefWidth="110.0" text="ID" />
        </columns>
      </TableView>
   </children>
</Pane>
