<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="280.0" minWidth="426.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="klassen.ControllerPersonEingabe">
   <bottom>
      <Button fx:id="speichernButtonPersonen" mnemonicParsing="false" onAction="#personSpeichern" text="Speichern" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Vorname">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="vornameFeld" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Nachname" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="nachnameFeld" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Email" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="emailFeld" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Telefon" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="telefonFeld" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="rolleFeld" GridPane.columnIndex="4" />
            <Label text="Stadt" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Straße" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="stadtFeld" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="strasseFeld" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField fx:id="nummerFeld" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label text="Nummer" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Rolle" GridPane.columnIndex="3" />
         </children>
      </GridPane>
   </center>
   <top>
      <Label text="Personendaten eingeben" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
